<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="iconPadding">10dp</dimen>
    <dimen name="fontSizeJokeText">12sp</dimen>
    <dimen name="textPadding">10dp</dimen>
    <dimen name="lineSpacing">4dp</dimen>
    <dimen name="listItemMargin">5dp</dimen>
</resources>
